C:\Users\Joris\Desktop\3\.NET\serie_1\Exo3\bin\Debug\netcoreapp3.1\Exo3.exe
C:\Users\Joris\Desktop\3\.NET\serie_1\Exo3\bin\Debug\netcoreapp3.1\Exo3.deps.json
C:\Users\Joris\Desktop\3\.NET\serie_1\Exo3\bin\Debug\netcoreapp3.1\Exo3.runtimeconfig.json
C:\Users\Joris\Desktop\3\.NET\serie_1\Exo3\bin\Debug\netcoreapp3.1\Exo3.runtimeconfig.dev.json
C:\Users\Joris\Desktop\3\.NET\serie_1\Exo3\bin\Debug\netcoreapp3.1\Exo3.dll
C:\Users\Joris\Desktop\3\.NET\serie_1\Exo3\bin\Debug\netcoreapp3.1\Exo3.pdb
C:\Users\Joris\Desktop\3\.NET\serie_1\Exo3\obj\Debug\netcoreapp3.1\Exo3.csprojAssemblyReference.cache
C:\Users\Joris\Desktop\3\.NET\serie_1\Exo3\obj\Debug\netcoreapp3.1\Exo3.AssemblyInfoInputs.cache
C:\Users\Joris\Desktop\3\.NET\serie_1\Exo3\obj\Debug\netcoreapp3.1\Exo3.AssemblyInfo.cs
C:\Users\Joris\Desktop\3\.NET\serie_1\Exo3\obj\Debug\netcoreapp3.1\Exo3.csproj.CoreCompileInputs.cache
C:\Users\Joris\Desktop\3\.NET\serie_1\Exo3\obj\Debug\netcoreapp3.1\Exo3.dll
C:\Users\Joris\Desktop\3\.NET\serie_1\Exo3\obj\Debug\netcoreapp3.1\Exo3.pdb
C:\Users\Joris\Desktop\3\.NET\serie_1\Exo3\obj\Debug\netcoreapp3.1\Exo3.genruntimeconfig.cache
