C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo2\bin\Debug\netcoreapp3.1\Exo2.exe
C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo2\bin\Debug\netcoreapp3.1\Exo2.deps.json
C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo2\bin\Debug\netcoreapp3.1\Exo2.runtimeconfig.json
C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo2\bin\Debug\netcoreapp3.1\Exo2.runtimeconfig.dev.json
C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo2\bin\Debug\netcoreapp3.1\Exo2.dll
C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo2\bin\Debug\netcoreapp3.1\Exo2.pdb
C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo2\obj\Debug\netcoreapp3.1\Exo2.csprojAssemblyReference.cache
C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo2\obj\Debug\netcoreapp3.1\Exo2.AssemblyInfoInputs.cache
C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo2\obj\Debug\netcoreapp3.1\Exo2.AssemblyInfo.cs
C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo2\obj\Debug\netcoreapp3.1\Exo2.csproj.CoreCompileInputs.cache
C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo2\obj\Debug\netcoreapp3.1\Exo2.dll
C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo2\obj\Debug\netcoreapp3.1\Exo2.pdb
C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo2\obj\Debug\netcoreapp3.1\Exo2.genruntimeconfig.cache
