C:\Users\Joris\Desktop\3\.NET\serie_1\Exo4\bin\Debug\netcoreapp3.1\Exo4.exe
C:\Users\Joris\Desktop\3\.NET\serie_1\Exo4\bin\Debug\netcoreapp3.1\Exo4.deps.json
C:\Users\Joris\Desktop\3\.NET\serie_1\Exo4\bin\Debug\netcoreapp3.1\Exo4.runtimeconfig.json
C:\Users\Joris\Desktop\3\.NET\serie_1\Exo4\bin\Debug\netcoreapp3.1\Exo4.runtimeconfig.dev.json
C:\Users\Joris\Desktop\3\.NET\serie_1\Exo4\bin\Debug\netcoreapp3.1\Exo4.dll
C:\Users\Joris\Desktop\3\.NET\serie_1\Exo4\bin\Debug\netcoreapp3.1\Exo4.pdb
C:\Users\Joris\Desktop\3\.NET\serie_1\Exo4\obj\Debug\netcoreapp3.1\Exo4.csprojAssemblyReference.cache
C:\Users\Joris\Desktop\3\.NET\serie_1\Exo4\obj\Debug\netcoreapp3.1\Exo4.AssemblyInfoInputs.cache
C:\Users\Joris\Desktop\3\.NET\serie_1\Exo4\obj\Debug\netcoreapp3.1\Exo4.AssemblyInfo.cs
C:\Users\Joris\Desktop\3\.NET\serie_1\Exo4\obj\Debug\netcoreapp3.1\Exo4.csproj.CoreCompileInputs.cache
C:\Users\Joris\Desktop\3\.NET\serie_1\Exo4\obj\Debug\netcoreapp3.1\Exo4.dll
C:\Users\Joris\Desktop\3\.NET\serie_1\Exo4\obj\Debug\netcoreapp3.1\Exo4.pdb
C:\Users\Joris\Desktop\3\.NET\serie_1\Exo4\obj\Debug\netcoreapp3.1\Exo4.genruntimeconfig.cache
