C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo5\bin\Debug\netcoreapp3.1\Exo5.exe
C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo5\bin\Debug\netcoreapp3.1\Exo5.deps.json
C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo5\bin\Debug\netcoreapp3.1\Exo5.runtimeconfig.json
C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo5\bin\Debug\netcoreapp3.1\Exo5.runtimeconfig.dev.json
C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo5\bin\Debug\netcoreapp3.1\Exo5.dll
C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo5\bin\Debug\netcoreapp3.1\Exo5.pdb
C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo5\obj\Debug\netcoreapp3.1\Exo5.csprojAssemblyReference.cache
C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo5\obj\Debug\netcoreapp3.1\Exo5.AssemblyInfoInputs.cache
C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo5\obj\Debug\netcoreapp3.1\Exo5.AssemblyInfo.cs
C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo5\obj\Debug\netcoreapp3.1\Exo5.csproj.CoreCompileInputs.cache
C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo5\obj\Debug\netcoreapp3.1\Exo5.dll
C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo5\obj\Debug\netcoreapp3.1\Exo5.pdb
C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo5\obj\Debug\netcoreapp3.1\Exo5.genruntimeconfig.cache
