C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo1\bin\Debug\netcoreapp3.1\Exo1.exe
C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo1\bin\Debug\netcoreapp3.1\Exo1.deps.json
C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo1\bin\Debug\netcoreapp3.1\Exo1.runtimeconfig.json
C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo1\bin\Debug\netcoreapp3.1\Exo1.runtimeconfig.dev.json
C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo1\bin\Debug\netcoreapp3.1\Exo1.dll
C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo1\bin\Debug\netcoreapp3.1\Exo1.pdb
C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo1\obj\Debug\netcoreapp3.1\Exo1.csprojAssemblyReference.cache
C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo1\obj\Debug\netcoreapp3.1\Exo1.AssemblyInfoInputs.cache
C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo1\obj\Debug\netcoreapp3.1\Exo1.AssemblyInfo.cs
C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo1\obj\Debug\netcoreapp3.1\Exo1.csproj.CoreCompileInputs.cache
C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo1\obj\Debug\netcoreapp3.1\Exo1.dll
C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo1\obj\Debug\netcoreapp3.1\Exo1.pdb
C:\Users\Joris\Desktop\3\.NET\Serie_1\Exo1\obj\Debug\netcoreapp3.1\Exo1.genruntimeconfig.cache
